<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* border: border-box; */
      }

      .shop-section {
        text-align: center;
        background-color: #e2e7e6;
      }

      .box {
        display: inline-block;
        width: 22%;
        margin: 10px;
        padding: 15px;
        background-color: white;
        vertical-align: top;
      }

      .box-img {
        display: block;
        width: 100%;
        height: 250px;
        background-size: cover;
        margin: 10px 0;
      }

      .box-content {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .box-content p {
        color: #007185;
      }

      .box-content a {
        color: #007185;
      }

    </style>
  </head>
  <body>
    <header
      style="
        background-color: rgba(9, 8, 8, 0.892);
        color: white;
        width: 100%;
        height: 60px;
      "
    >
      <p style="font-size: 20px; text-align: center">
        Be Aware of the scam sites. They can be dangerous not like this page.
        This is an original scam site. Risk your guts. but, I am good so I made
        it safe for you. Thank me later
      </p>
    </header>
    <div>
      <div>
        <img src="./images/hero_image.jpg" style="width: 100%; height: 500px" />
        <p style="text-align: center">
          You are on scamproducts.com. You can also shop on scam sites for
          millions of products with fast local delivery.
          <a href="beAware.html">Click here to go to scamproducts.in</a>
        </p>
      </div>
    </div>
    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Clothes</h2>
          <div
            class="box-img"
            style="background-image: url('./images/box1_image.jpg')"
          ></div>
          <a href="beAware.html">see more</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Health & Personal care</h2>
          <div
            class="box-img"
            style="background-image: url('./images/box2_image.jpg')"
          ></div>
          <a href="beAware.html">see more</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div
            class="box-img"
            style="background-image: url('./images/box3_image.jpg')"
          ></div>
          <a href="beAware.html">see more</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div
            class="box-img"
            style="background-image: url('./images/box4_image.jpg')"
          ></div>
          <a href="beAware.html">see more</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div
            class="box-img"
            style="background-image: url('./images/box5_image.jpg')"
          ></div>
          <a href="beAware.html">see more</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Animals</h2>
          <div
            class="box-img"
            style="background-image: url('./images/box6_image.jpg')"
          ></div>
          <a href="beAware.html">see more</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>New arrival toys</h2>
          <div
            class="box-img"
            style="background-image: url('./images/box7_image.jpg')"
          ></div>
          <a href="beAware.html">see more</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Fashion</h2>
          <div
            class="box-img"
            style="background-image: url('./images/box8_image.jpg')"
          ></div>
          <a href="beAware.html">see more</a>
        </div>
      </div>
    </div>
  </body>
</html>
